# Filters

Filters.Forms/: Filters.Forms.sln
Filters.Forms/Filters.Forms/Filters.Forms/: App.xaml  App.xaml.cs  Filters.Forms.csproj  IFilterImage.cs  MainPage.xaml  MainPage.xaml.cs
Filters.Forms/Filters.Forms/Filters.Forms.Android/: Filters.Forms.Android.csproj  ImageAndroid.cs  MainActivity.cs
Filters.Forms/Filters.Forms/Filters.Forms.Android/DependencyService/: ImageAndroid.cs
Filters.Forms/Filters.Forms/Filters.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Filters.Forms/Filters.Forms/Filters.Forms.Android/Resources/: Resource.designer.cs
Filters.Forms/Filters.Forms/Filters.Forms.iOS/: AppDelegate.cs  Filters.Forms.iOS.csproj  ImageiOS.cs  Info.plist  Main.cs
Filters.Forms/Filters.Forms/Filters.Forms.iOS/DependencyService/: ImageiOS.cs
Filters.Forms/Filters.Forms/Filters.Forms.iOS/Properties/: AssemblyInfo.cs
Filters.Forms/Filters.Forms/Filters.Forms/API/: BitmapExtensions.cs
Filters.Forms/Filters.Forms/Filters.Forms/Interfaces/: IFilterImage.cs
Filters.Forms/Filters.Forms/Filters.Forms/Views/: FilterView.xaml  FilterView.xaml.cs  FilterViewCsharp.cs  SepiaView.xaml  SepiaView.xaml.cs  UI_GeneralView.xaml  UI_GeneralView.xaml.cs
